# HunterCached

./: HunterCached.slnx
HunterCached.ApiService/: HunterCached.ApiService.csproj  HunterCached.ApiService.http
HunterCached.ApiService/Properties/: launchSettings.json
HunterCached.AppHost/: AppHost.cs  HunterCached.AppHost.csproj  appsettings.json
HunterCached.AppHost/Properties/: launchSettings.json
HunterCached.Web/: HunterCached.Web.csproj  Program.cs  WeatherApiClient.cs
HunterCached.Web/Components/: App.razor  _Imports.razor
HunterCached.Web/Components/Layout/: NavMenu.razor
HunterCached.Web/Properties/: launchSettings.json
