<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterCached.ServiceDefaults\HunterCached.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Azure.StackExchangeRedis" Version="9.5.2-preview.1.25522.3" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.5.2" />
  </ItemGroup>

</Project>
